

PORT=4000
MONGO_URI=mongodb+srv://vodau90_db_user:xK4agKfXZVDJiamQ@cluster0.atkv8co.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret_change_me

ZALOPAY_APP_ID=2554
ZALOPAY_KEY1=sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
ZALOPAY_KEY2=trMrHtvjo6myautxDUiAcYsVtaeQ8nhf
ZALOPAY_CREATE_ENDPOINT=https://sb-openapi.zalopay.vn/v2/create
ZALOPAY_CALLBACK_URL=https://tracnghiem-1.onrender.com/api/payments/zalopay/callback
ZALOPAY_REDIRECT_URL=http://localhost:5173

RESEND_API_KEY=re_6ZEqYtEN_14wSn7Bo5DPxFo7uh9KFF1C1

